{
	"id": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
	"name": "PortalServices",
	"description": "",
	"order": [
		"026bae53-861b-9df0-3d58-ff0e343ce493",
		"8e2ce4fa-a963-1863-e29a-1b60d7347e23",
		"9f5437c9-9597-0846-2471-d598a5dec4b2",
		"438861cf-719b-2018-140a-84e85e8949b0",
		"cbea7d04-3476-4c31-a0b4-9c442be71159",
		"a2693aac-b99f-b5e9-585c-fff49194cfad",
		"cd288620-2b58-bd07-570d-01f5b6e8a1f6",
		"6b911629-e0ea-8d92-1c22-e52fc8aff696",
		"f105171a-d7f1-2115-a5cd-5f4d4218c59b",
		"b628dca7-9626-7450-88d8-7d793f640b18",
		"9fd20fbf-7354-ea56-5377-f5208a4c4218",
		"a503e8de-06c7-d741-da1d-68aa99262e88",
		"01c231c6-c136-271e-aa0c-4735f0bd1cc8",
		"2fc889bb-c4c2-3de9-7880-1630f1bbbe2a",
		"1b6b1a47-53a5-34e2-ea76-e8b12b63485c",
		"d7b54772-06ff-495d-12e8-c981b1390cc6"
	],
	"folders": [],
	"timestamp": 1468806269182,
	"owner": "426802",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "01c231c6-c136-271e-aa0c-4735f0bd1cc8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/resourceType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472371765201,
			"name": "PostSUV",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"SUV\",\n    \"description\": \"four wheel 2-axle 5 seater motor vehicle\",\n    \"fields\":[\"Make\", \"Model\", \"Year\", \"Style\", \"ExteriorColor\", \"InteriorColor\"]\n}"
		},
		{
			"id": "026bae53-861b-9df0-3d58-ff0e343ce493",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472276930428,
			"name": "PostAjay",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\",\n    \"customerEmail1\": \"ajay.todimala@gmail.com\"\n}"
		},
		{
			"id": "1b6b1a47-53a5-34e2-ea76-e8b12b63485c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/list",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472363834636,
			"name": "listAllCustomers",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"sedan\",\n    \"description\": \"four wheel 2-axle motor vehicle\"\n}"
		},
		{
			"id": "2fc889bb-c4c2-3de9-7880-1630f1bbbe2a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/resourceType/list",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"data": [],
			"dataMode": "raw",
			"name": "listAllResourceTypes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1472277391231,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"sedan\",\n    \"description\": \"four wheel 2-axle motor vehicle\"\n}"
		},
		{
			"id": "438861cf-719b-2018-140a-84e85e8949b0",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/lastname/Todimala",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469069950912,
			"name": "GetTodimala",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\"\n}"
		},
		{
			"id": "6b911629-e0ea-8d92-1c22-e52fc8aff696",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/email?email=ajay.todimala@gmail.com",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469119615231,
			"name": "GetByEmail",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\"\n}"
		},
		{
			"id": "8e2ce4fa-a963-1863-e29a-1b60d7347e23",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469070029243,
			"name": "PostJohn",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"John\",\n    \"lastName\": \"Doe\",\n    \"customerEmail1\": \"john.doe@gmail.com\"\n}"
		},
		{
			"id": "9f5437c9-9597-0846-2471-d598a5dec4b2",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/Todimala/Ajay",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469069134486,
			"name": "GetAjay",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\"\n}"
		},
		{
			"id": "9fd20fbf-7354-ea56-5377-f5208a4c4218",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/resourceType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472369690684,
			"name": "PostSedan",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"sedan\",\n    \"description\": \"four wheel 2-axle motor vehicle\",\n    \"fields\":[\"Make\", \"Model\", \"Year\", \"Style\", \"ExteriorColor\", \"InteriorColor\"]\n}"
		},
		{
			"id": "a2693aac-b99f-b5e9-585c-fff49194cfad",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469548133571,
			"name": "GetCustomer1",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\",\n    \"customerEmail1\": \"ajay.todimala@gmail.com\",\n    \"city\": \"Frisco\",\n    \"state\": \"Texas\"\n}"
		},
		{
			"id": "a503e8de-06c7-d741-da1d-68aa99262e88",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/resourceType/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472276860005,
			"name": "GetSedan1",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"sedan\",\n    \"description\": \"four wheel 2-axle motor vehicle\"\n}"
		},
		{
			"id": "b628dca7-9626-7450-88d8-7d793f640b18",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/1/address",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"data": [],
			"dataMode": "raw",
			"name": "GetAjayAddress",
			"description": "",
			"descriptionFormat": "html",
			"time": 1470090089073,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"streetAddress1\": \"2355 Lebanon Rd\",\n    \"city\": \"Frisco\",\n    \"state\": \"Texas\",\n    \"country\": \"USA\",\n    \"post\":\"localhost:8090/Customer/1\"\n    \n}"
		},
		{
			"id": "cbea7d04-3476-4c31-a0b4-9c442be71159",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469070037838,
			"name": "PostAarush",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Aarush\",\n    \"lastName\": \"Todimala\"\n}"
		},
		{
			"id": "cd288620-2b58-bd07-570d-01f5b6e8a1f6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/1/address",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470090068685,
			"name": "PostAjayAddress",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"streetAddress1\": \"2355 Lebanon Rd\",\n    \"city\": \"Frisco\",\n    \"state\": \"Texas\",\n    \"country\": \"USA\",\n    \"post\":\"localhost:8090/Customer/1\"\n    \n}"
		},
		{
			"id": "d7b54772-06ff-495d-12e8-c981b1390cc6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/resource",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472372018370,
			"name": "PostResourceAccord",
			"description": "",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"responses": [],
			"rawModeData": "{\n    \"resourceTypeId\":1,\n    \"name\": \"Accord\"\n}"
		},
		{
			"id": "f105171a-d7f1-2115-a5cd-5f4d4218c59b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8090/customer/email/ajay.todimala@gmail.com",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "dd4a5aa7-aeaa-372f-e060-5559c8f9a4ee",
			"data": [],
			"dataMode": "raw",
			"name": "GetByEmailPathVariable",
			"description": "",
			"descriptionFormat": "html",
			"time": 1469121257770,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Ajay\",\n    \"lastName\": \"Todimala\"\n}"
		}
	]
}